{
  "name": "zznewclear13.me",
  "version": "1.0.0",
  "description": "This is my personal website",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "meta-marked": "^0.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=development&&webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js --NODE_ENV='production'"
  },
  "keywords": [
    "webpack",
    "personal website"
  ],
  "author": "zznewclear13",
  "license": "MIT"
}
